<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            flex-direction: column; /* برای چیدن عمودی لودر و متن */
        }
        .loader-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        .loader-text {
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-bottom: 10px; /* فاصله متن از لودر */
        }
        @keyframes spin {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "https://shopinfa.ir";
        }, 100); // ریدایرکت بعد از 100 میلی‌ثانیه
    </script>
</body>
</html>
